@media (min-width: 1400px){
	.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    	max-width: 1440px;
	}
}
@media (max-width: 992px){
	.categories-title {
    	font-size: 1.6rem;
    }
}
@media (max-width: 767px){
	.header-wrapper .navbar .navbar-brand {
	    order: 1;
	    width: 100%;
	    text-align: center;
	    margin: 0;
	}
	.navbar-light .navbar-toggler {
	    background: #fff;
	    font-size: 12px;
	}
	.left-icons {
		order: 2;
	}
	.right-icons .navbar-nav, .left-icons .navbar-nav {
		flex-direction: row;
		gap: 0px;
	}
	.header-wrapper .navbar-collapse .navbar-nav {
	    background: #000;
	    z-index: 99999999999;
	    position: relative;
	}
	.main-header {
    	font-size: 27px;
    }
    .main-sub-heading:after {
	    width: 100%;
	    left: 0;
    }
    .main-sub-heading {
 	   font-size: 20px;
 	}
 	.navbar-brand img {
    	max-width: 160px;
	}
	.section-heading {
    	margin: 20px 0;
    	font-size: 20px;
	}
	.bundle-title {
    	font-size: 35px;
	}
	.friend-slider ul {
 	   margin: 2rem 0;
	}
	.friend-slider li {
    	font-size: 17px;
    }
    .instagram-image {
    	grid-template-columns:1fr 1fr 1fr 1fr;
    }
}
@media (max-width: 576px){
	.friend-slider > div h5 {
    	font-size: 22px;
	    margin: 0;
	}
	.testimonils-demo .owl-stage .owl-item .testimonils-wrap {
	    padding: 30px 20px;
	    font-size: 20px;
    }
    .brand-benifit-text {
    	padding: 40px 20px;
	}
	.brand-title {
    	font-size: 30px;
	}
	.instagram-image {
    	grid-template-columns:1fr 1fr 1fr;
    }
    .footer-links a {
    	margin-bottom: 10px;
    	font-size: 14px;
	}
	.footer-heading {
	    color: #D9D9D9;
	    font-size: 17px;
	    margin-bottom: 10px;
	}
	.social-links {
    	font-size: 16px;
    }
    .instagram-us-section {
    	margin-bottom: 20px;
	}
	.navbar-light .navbar-toggler {
    	font-size: 12px;
	}
	.form-newsletter p {
    	font-size: 15px;
	}
}