*{
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Jost', sans-serif;
	background: #EBEBEB;
}
h1, h2, h3{
	font-family: 'Shippori Mincho B1', serif;
}
.header-wrapper .hero-banner  {
	background-image: url(../image/hero-banner.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	max-height: 1088px;
}
.btn {
    padding: 8px 35px;
    font-size: 15px;
    font-weight: 400;
}
.left-icons {
	order: 1;
}
.btn-golden:hover {
    background: #212529;
    color: #fff;
}

.header-wrapper .navbar .navbar-brand {
	order: 2;
}

.header-wrapper .navbar-collapse {
	order: 4;
	width: 100%;
}
.right-icons {
	order: 3;
}
.navbar-toggler {
	order: 3;
}
.header-wrapper .navbar>.container {
	flex-wrap: wrap;
}
.btn-golden {
	background: #967F45;
	color: #fff;
}
.hero-banner {
	height: 100vh;
	display: flex;
	align-items: center;
}
header {
	position: absolute;
	width: 100%;
	background: #00000033;
}
.header-icons {
	max-height: 23px;
}
.left-icons .nav-link, .right-icons .nav-link {
	padding: 0 !important;
	margin: 0 15px;
}
.link-header .nav-link {
    color: #fff !important;
}
.link-header .nav-link {
    color: #fff !important;
    padding: 10px 30px !important;
}
.main-header {
    font-size: 38px;
    color: #fff;
    line-height: 1.5;
}
.main-sub-heading {
    font-size: 25px;
    color: #fff;
    position: relative;
    margin-top: 30px;
    padding-top: 20px;
}
.main-sub-heading:after {
    content: "";
    font-size: 25px;
    height: 3px;
    width: 106%;
    background: white;
    left: -25px;
    top: 0;
    position: absolute;
}
/*banner-end*/
.section-heading {
    font-size: 28px;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 700;
}
.best-sellers-section, .skincare-section, .testimonils-section {
    overflow: hidden;
}
.section-heading {
    margin: 40px 0;
}
.home-demo {
    position: relative;
}
.owl-theme .owl-nav [class*=owl-] {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    width: 50px;
    height: 50px;
    border: 1px solid black !important;
    border-radius: 50%;
}
.owl-prev {
    left: -70px;
}

.owl-next {
    right: -70px;
}
.product-title {
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 400;
    color: #000;
}
.btn-dark {
    background: #32454A;
}
.product-wrapper {
    max-width: 250px;
    margin: 29.36px auto;
}
.categories-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.categories-wrap {
    position: relative;
}
.categories-title {
    font-size: 2.5rem;
    color: #fff;
    font-weight: 400;
}
.bg-dark-green {
    background: #32454A;
}
.bg-dark-yellow {
    background: linear-gradient(107.2deg, #E4CA84 56.33%, #967F45 83.14%);
}
.friend-slider {
    color: #fff;
    padding: 30px 30px;
}
.bundle-title {
    font-size: 45px;
    text-transform: uppercase;
    color: #D9D9D9;
}
.friend-slider ul {
    margin: 3rem 0;
}
.friend-slider li {
    color: #D9D9D9;
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 400;
}

.friend-slider > div {
    color: #D9D9D9;
}
.friend-slider > div h5 {
    font-size: 45px;
    margin: 0;
}
.divider-between {
    width: 45%;
    height: 2px;
    background: #fff;
    margin: auto;
}
.friend-slider h4 {
    font-size: 25px;
    font-weight: 400;
    text-transform: uppercase;
    max-width: 210px;
    margin: 20px auto;
    line-height: 1.6;
}
.friend-slider .btn {
    margin-top: 30px;
}
.price-discount {
    text-decoration: line-through;
    font-weight: 300;
}
.testimonils-demo .owl-stage .owl-item .testimonils-wrap {
    padding: 50px 50px;
    font-size: 27px;
    font-weight: 300;
}
.testimonils-demo .owl-stage .owl-item:nth-child(odd) .testimonils-wrap {
    background: #32454A;
    color: #C4CFCC;
}
.testimonils-demo .owl-stage .owl-item:nth-child(even) .testimonils-wrap {
    background: #C4CFCC;
    color: #32454A;
}
.testimonils-title {
    margin-top: 40px;
}
.brand-benifit-wrap {
    background-image: url(../image/brand-benifit.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.brand-benifit-text {
    max-width: 600px;
    margin-left: auto;
    text-align: center;
    color: #fff;
    padding: 50px 40px;
}
.brand-title {
    font-size: 40px;
}
.brand-benifit-items p {
    max-width: 280px;
    margin: auto;
}
.brand-benifit-items {
    margin-bottom: 30px;
}
.instagram-image {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.social-heading {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
    color: #32454A;
    margin-bottom: 20px;
}
.follow-us-wrapper .social-links {
    justify-content: center;
}
.social-links {
    list-style: none;
    display: flex;
    font-size: 24px;
    gap: 25px;
    margin: 0;
    padding: 0;
}
.social-link {
    color: #32454A;
}
.follow-us-wrapper {
    padding: 30px 0;
    border-top: 1px solid #32454A;
}
.owl-theme .owl-nav {
    margin-top: 0px;
}
.follow-us-section {
    margin-top: 60px;
}
footer {
    background: radial-gradient(80.26% 181.93% at 19.74% 0%, #32454a 0%, #32454a 100%);
    padding: 30px 0;
    color: #D9D9D9;
}
.footer-brand {
    display: block;
    border-bottom: 2px solid rgba(217, 217, 217, 0.5);
    padding-bottom: 30px;
    margin-bottom: 20px;
}
.footer-brand .img-logo {
    max-width: 130px;
}
.btn-black {
    background: #000000;
    color: #fff;
}
.btn-black {
    background: #000000;
    color: #fff;
}

.input-form {
    position: relative;
}

.input-form button {
    position: absolute;
    right: 0;
    top: 0;
    height: 41px;
}

.input-form .form-control {
    height: 41px;
    border-radius: 0;
}

.form-control::placeholder {
    color: #6D4709;
}
.instagram-us-section {
    margin-bottom: 50px;
}

.footer-heading {
    color: #D9D9D9;
    font-size: 20px;
    margin-bottom: 20px;
}
.footer-links a {
    color: #D9D9D9;
    text-decoration: auto;
    margin-bottom: 20px;
    display: inline-block;
    text-transform: uppercase;
}
.form-newsletter {
    max-width: 380px;
}
.form-newsletter p {
    font-size: 18px;
}
footer .social-links .social-link {
    color: #fff;
}
.copyright-link {
    display: inline-block;
}

.copyright-link img {
    max-width: 60px;
}
.copyright {
    padding: 10px 0;
}
.copyright p {
    font-weight: 700;
    font-size: 18px;
}
.footer-links {
    margin: 0;
    padding: 0;
    list-style: none;
}
