<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Shippori+Mincho+B1:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<title>Homepage</title>
</head>
<body>
	<div class="page-wrapper">
		<div class="header-wrapper">
			<header>
				<nav class="navbar navbar-expand-md navbar-light">
					<div class="container">
						<div class="left-icons">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link"href="#"><img src="image/pin.png" class="header-icons"></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#"><img src="image/mobile-icon.png" class="header-icons"></a>
								</li>
							</ul>
						</div>
						<a class="navbar-brand" href="#">
							<img src="image/white-logo.png" class="img-logo">
						</a>						
						<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
							<ul class="navbar-nav link-header">
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="#">Home</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										Shop
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li><a class="dropdown-item" href="#">Action</a></li>
										<li><a class="dropdown-item" href="#">Another action</a></li>
										<li><hr class="dropdown-divider"></li>
										<li><a class="dropdown-item" href="#">Something else here</a></li>
									</ul>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="#">Skincare</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">fragrances</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Collections</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										About us
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li><a class="dropdown-item" href="#">Action</a></li>
										<li><a class="dropdown-item" href="#">Another action</a></li>
										<li><hr class="dropdown-divider"></li>
										<li><a class="dropdown-item" href="#">Something else here</a></li>
									</ul>
								</li>
							</ul>							
						</div>
						<div class="right-icons">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a class="nav-link"href="#"><img src="image/search.png" class="header-icons"></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#"><img src="image/user-icon.png" class="header-icons"></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#"><img src="image/cart.png" class="header-icons"></a>
								</li>
							</ul>
						</div>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
				</nav>
			</header>
			<div class="hero-banner">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 offset-lg-2">
							<h1 class="main-header">An ultra-luxe skin saviour that hydrates, soothes and rejuvenates</h1>
							<p class="main-sub-heading">Advanced Hydrating Cream</p>
							<a href="#" class="btn btn-golden rounded-pill">SHOP NOW</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="best-sellers-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h4 class="section-heading">
							BESTsellers
						</h4>
					</div>
					<div class="col-md-12">
						<div class="home-demo">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div class="product-wrap">
										<img src="image/best-seller-1.png">
										<div class="text-center product-wrapper">
											<h5 class="product-title">Revitalising Eye Cream</h5>
											<p class="price-text">$225.00</p>
											<a href="#" class="btn btn-dark rounded-pill">ADD TO CART</a>
										</div>										
									</div>									
								</div>
								<div class="item">
									<div class="product-wrap">
										<img src="image/best-seller-2.png">
										<div class="text-center product-wrapper">
											<h5 class="product-title">moisturizing face cream</h5>
											<p class="price-text">$225.00</p>
											<a href="#" class="btn btn-dark rounded-pill">ADD TO CART</a>
										</div>										
									</div>									
								</div>
								<div class="item">
									<div class="product-wrap">
										<img src="image/best-seller-3.png">
										<div class="text-center product-wrapper">
											<h5 class="product-title">advanced hydrating cream</h5>
											<p class="price-text">$225.00</p>
											<a href="#" class="btn btn-dark rounded-pill">ADD TO CART</a>
										</div>										
									</div>									
								</div>
								<div class="item">
									<div class="product-wrap">
										<img src="image/best-seller-4.png">
										<div class="text-center product-wrapper">
											<h5 class="product-title">purifying detox mask</h5>
											<p class="price-text">$225.00</p>
											<a href="#" class="btn btn-dark rounded-pill">ADD TO CART</a>
										</div>										
									</div>									
								</div>
								<div class="item">
									<div class="product-wrap">
										<img src="image/best-seller-1.png">
										<div class="text-center product-wrapper">
											<h5 class="product-title">Revitalising Eye Cream</h5>
											<p class="price-text">$225.00</p>
											<a href="#" class="btn btn-dark rounded-pill">ADD TO CART</a>
										</div>										
									</div>									
								</div>
								<div class="item">
									<div class="product-wrap">
										<img src="image/best-seller-2.png">
										<div class="text-center product-wrapper">
											<h5 class="product-title">moisturizing face cream</h5>
											<p class="price-text">$225.00</p>
											<a href="#" class="btn btn-dark rounded-pill">ADD TO CART</a>
										</div>										
									</div>									
								</div>
								<div class="item">
									<div class="product-wrap">
										<img src="image/best-seller-3.png">
										<div class="text-center product-wrapper">
											<h5 class="product-title">advanced hydrating cream</h5>
											<p class="price-text">$225.00</p>
											<a href="#" class="btn btn-dark rounded-pill">ADD TO CART</a>
										</div>										
									</div>									
								</div>
								<div class="item">
									<div class="product-wrap">
										<img src="image/best-seller-4.png">
										<div class="text-center product-wrapper">
											<h5 class="product-title">purifying detox mask</h5>
											<p class="price-text">$225.00</p>
											<a href="#" class="btn btn-dark rounded-pill">ADD TO CART</a>
										</div>										
									</div>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	
		<section class="skincare-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h4 class="section-heading">
							SKINCARE
						</h4>
					</div>
					<div class="col-md-12">
						<div class="home-demo">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div class="product-wrap">
										<img src="image/skincare-1.png">
										<div class="text-center product-wrapper">
											<h5 class="product-title">Revitalising Eye Cream</h5>
											<p class="price-text">$225.00</p>
											<a href="#" class="btn btn-dark rounded-pill">ADD TO CART</a>
										</div>										
									</div>									
								</div>
								<div class="item">
									<div class="product-wrap">
										<img src="image/skincare-2.png">
										<div class="text-center product-wrapper">
											<h5 class="product-title">Refreshing Facial Toner</h5>
											<p class="price-text">$87.00</p>
											<a href="#" class="btn btn-dark rounded-pill">ADD TO CART</a>
										</div>										
									</div>									
								</div>
								<div class="item">
									<div class="product-wrap">
										<img src="image/skincare-3.png">
										<div class="text-center product-wrapper">
											<h5 class="product-title">Facial Foaming Cleanser</h5>
											<p class="price-text">$73.00</p>
											<a href="#" class="btn btn-dark rounded-pill">ADD TO CART</a>
										</div>										
									</div>									
								</div>
								<div class="item">
									<div class="product-wrap">
										<img src="image/skincare-4.png">
										<div class="text-center product-wrapper">
											<h5 class="product-title">Advanced Hydrating Cream</h5>
											<p class="price-text">$165.00</p>
											<a href="#" class="btn btn-dark rounded-pill">ADD TO CART</a>
										</div>										
									</div>									
								</div>
								<div class="item">
									<div class="product-wrap">
										<img src="image/skincare-1.png">
										<div class="text-center product-wrapper">
											<h5 class="product-title">Revitalising Eye Cream</h5>
											<p class="price-text">$225.00</p>
											<a href="#" class="btn btn-dark rounded-pill">ADD TO CART</a>
										</div>										
									</div>									
								</div>
								<div class="item">
									<div class="product-wrap">
										<img src="image/skincare-2.png">
										<div class="text-center product-wrapper">
											<h5 class="product-title">Refreshing Facial Toner</h5>
											<p class="price-text">$87.00</p>
											<a href="#" class="btn btn-dark rounded-pill">ADD TO CART</a>
										</div>										
									</div>									
								</div>
								<div class="item">
									<div class="product-wrap">
										<img src="image/skincare-3.png">
										<div class="text-center product-wrapper">
											<h5 class="product-title">Facial Foaming Cleanser</h5>
											<p class="price-text">$73.00</p>
											<a href="#" class="btn btn-dark rounded-pill">ADD TO CART</a>
										</div>										
									</div>									
								</div>
								<div class="item">
									<div class="product-wrap">
										<img src="image/skincare-4.png">
										<div class="text-center product-wrapper">
											<h5 class="product-title">Advanced Hydrating Cream</h5>
											<p class="price-text">$165.00</p>
											<a href="#" class="btn btn-dark rounded-pill">ADD TO CART</a>
										</div>										
									</div>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	
		<section class="categories-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h4 class="section-heading">
							OUR CATEGORIES
						</h4>
					</div>
					<div class="col-md-4 mb-3 mb-md-0">
						<div class="categories-wrap">
							<img src="image/categories-1.png" class="img-fluid">
							<div class="categories-wrapper">
								<h4 class="categories-title">COLLECTIONS</h4>
							</div>										
						</div>									
					</div>
					<div class="col-md-4 mb-3 mb-md-0">
						<div class="categories-wrap">
							<img src="image/categories-2.png" class="img-fluid">
							<div class="categories-wrapper">
								<h4 class="categories-title">SKINCARE</h4>
							</div>										
						</div>									
					</div>
					<div class="col-md-4">
						<div class="categories-wrap">
							<img src="image/categories-3.png" class="img-fluid">
							<div class="categories-wrapper">
								<h4 class="categories-title">FRAGRANCES</h4>
							</div>										
						</div>									
					</div>
				</div>
			</div>
		</section>	
		<section class="bundle-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h4 class="section-heading">
							BUNDLE
						</h4>
					</div>
					<div class="col-md-12">
						<div class="bundle-slider">
							<div class="owl-carousel owl-theme">
								<div class="item bg-dark-green">
									<div class="row align-items-center">
										<div class="col-md-6">
											<div class="friend-slider">
												<h2 class="bundle-title">Advanced youth set</h2>
												<ul>
													<li>SIGNATURE EVERLASTING YOUTH CREAM</li>
													<li>REVITALISING EYE CREAM</li>
													<li>MOISTURIZING FACE CREAM</li>
												</ul>
												<div class="d-flex bundle-justify justify-content-between align-items-center">
													<h5 class="price-discount">$1,025</h5>
													<div class="divider-between"></div>
													<h5 class="price-current">$520</h5>
												</div>
											</div>											
										</div>
										<div class="col-md-6">
											<img src="image/bundle-1.png" class="img-fluid">
										</div>									
									</div>									
								</div>
								<div class="item bg-dark-yellow">
									<div class="row align-items-center">
										<div class="col-md-6">
											<img src="image/bundle-2.png" class="img-fluid">
										</div>	
										<div class="col-md-6">
											<div class="friend-slider text-center">
												<h2 class="bundle-title text-white">refer a friend</h2>
												<h4>join our smoengi family</h4>
												<div class="divider-between"></div>
												<a href="#" class="btn btn-dark rounded-pill">LEARN MORE</a>
											</div>											
										</div>																		
									</div>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="testimonils-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h4 class="section-heading">
							TESTIMONIALS
						</h4>
					</div>
					<div class="col-md-12">
						<div class="testimonils-demo">
							<div class="owl-carousel owl-theme">
								<div class="item">
									<div class="testimonils-wrap">
										<div class="text-center">
											<p class="testimonils-text">“I never face a day without perfume. Can’t imagine myself without monaco by smoengi anymore.”</p>
											<h5 class="testimonils-title">lINDSEY JOHNSON</h5>
										</div>										
									</div>									
								</div>
								<div class="item">
									<div class="testimonils-wrap">
										<div class="text-center">
											<p class="testimonils-text">“I never face a day without perfume. Can’t imagine myself without monaco by smoengi anymore.”</p>
											<h5 class="testimonils-title">lINDSEY JOHNSON</h5>
										</div>										
									</div>									
								</div>
								<div class="item">
									<div class="testimonils-wrap">
										<div class="text-center">
											<p class="testimonils-text">“I never face a day without perfume. Can’t imagine myself without monaco by smoengi anymore.”</p>
											<h5 class="testimonils-title">lINDSEY JOHNSON</h5>
										</div>										
									</div>									
								</div>
								<div class="item">
									<div class="testimonils-wrap">
										<div class="text-center">
											<p class="testimonils-text">“I never face a day without perfume. Can’t imagine myself without monaco by smoengi anymore.”</p>
											<h5 class="testimonils-title">lINDSEY JOHNSON</h5>
										</div>										
									</div>									
								</div>
								<div class="item">
									<div class="testimonils-wrap">
										<div class="text-center">
											<p class="testimonils-text">“I never face a day without perfume. Can’t imagine myself without monaco by smoengi anymore.”</p>
											<h5 class="testimonils-title">lINDSEY JOHNSON</h5>
										</div>										
									</div>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	
		<section class="brand-benifit-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h4 class="section-heading">
							Brand’s Benefits
						</h4>
					</div>
					<div class="col-md-12">
						<div class="brand-benifit-wrap">
							<div class="brand-benifit-text">
								<div class="brand-benifit-items">
									<h2 class="brand-title">Masterful Formulations</h2>
									<p>Our formulas were developed in the pursuit of ageless beauty.</p>
								</div>
								<div class="brand-benifit-items">
									<h2 class="brand-title">Indulgence</h2>
									<p>We believe each woman’s skincare ritual should be a rejuvenating, luxe affair.</p>
								</div>
								<div class="brand-benifit-items">
									<h2 class="brand-title">Fine Italian Skincare</h2>
									<p>Enriched with actives that replenish, strengthen, and indulgently revitalize.</p>
								</div>								
							</div>	
						</div>	
					</div>
				</div>
			</div>
		</section>
		<section class="follow-us-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="follow-us-wrapper">
							<h4 class="social-heading">follow us on social media</h4>
							<ul class="social-links">
								<li>
									<a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
								</li>
								<li>
									<a href="#" class="social-link"><i class="fa-brands fa-twitter"></i></a>
								</li>
								<li>
									<a href="#" class="social-link"><i class="fa-brands fa-youtube"></i></a>
								</li>
								<li>
									<a href="#" class="social-link"><i class="fa-brands fa-facebook-f"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="instagram-us-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="follow-us-wrapper">
							<h4 class="social-heading">instagram @smoengi</h4>
							<div class="instagram-image">
								<img src="image/insta-1.png" class="img-fluid">
								<img src="image/insta-2.png" class="img-fluid">
								<img src="image/insta-3.png" class="img-fluid">
								<img src="image/insta-4.png" class="img-fluid">
								<img src="image/insta-5.png" class="img-fluid">
								<img src="image/insta-6.png" class="img-fluid">
								<img src="image/insta-7.png" class="img-fluid">
								<img src="image/insta-8.png" class="img-fluid">
							</div>
						</div>						
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center mb-3 mb-md-0">
					<a class="footer-brand" href="#">
						<img src="image/white-logo.png" class="img-logo">
					</a>
				</div>
				<div class="col-md-4 mb-3 mb-md-0">
					<div class="form-newsletter">
						<h4 class="footer-heading">SUBSCRIBE TO OUR NEWSLETTER</h4>
						<p>Never miss new product launches and special promotions.</p>
						<form>
							<div class="input-form">
								<input type="email" name="" class="form-control" placeholder="Email address">
								<button class="btn btn-black rounded-0">SUBSCRIBE</button>
							</div>
						</form>
					</div>					
				</div>
				<div class="col-md-3 mb-3 mb-md-0">
					<h4 class="footer-heading">SHIPPING & RETURNS</h4>
					<ul class="footer-links">
						<li>
							<a href="#">Shipping</a>
						</li>
						<li>
							<a href="#">Returns</a>
						</li>
					</ul>	
					<ul class="social-links">
						<li>
							<a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
						</li>
						<li>
							<a href="#" class="social-link"><i class="fa-brands fa-twitter"></i></a>
						</li>
						<li>
							<a href="#" class="social-link"><i class="fa-brands fa-youtube"></i></a>
						</li>
						<li>
							<a href="#" class="social-link"><i class="fa-brands fa-facebook-f"></i></a>
						</li>
					</ul>				
				</div>
				<div class="col-md-2 mb-3 mb-md-0">
					<h4 class="footer-heading">ABOUT US</h4>
					<ul class="footer-links">
						<li>
							<a href="#">FAQ</a>
						</li>
						<li>
							<a href="#">ABOUT US</a>
						</li>
						<li>
							<a href="#">CONTACT US</a>
						</li>
						<li>
							<a href="#">Terms of Service</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2">
					<h4 class="footer-heading">LEGAL</h4>
					<ul class="footer-links">
						<li>
							<a href="#">Privacy Policy</a></li>
						<li>
							<a href="#">Purchase Policy</a>
						</li>
						<li>
							<a href="#">Terms & Condition</a>
						</li>
						<li>
							<a href="#">Refund Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-3 col-9">
					<p class="m-0">© SMOENGI 2022.</p>
				</div>
				<div class="col-md-6 col-3 text-center">
					<a href="#" class="copyright-link">
						<img src="image/copyright-icon.png" class="img-fluid">
					</a>
				</div>
			</div>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/2605889b90.js" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>